Traceback (most recent call last):
  File "C:\Users\nssam\AppData\Roaming\Python\Python312\site-packages\transformers\utils\import_utils.py", line 2044, in __getattr__
    module = self._get_module(self._class_to_module[name])
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nssam\AppData\Roaming\Python\Python312\site-packages\transformers\utils\import_utils.py", line 2238, in _get_module
    raise e
  File "C:\Users\nssam\AppData\Roaming\Python\Python312\site-packages\transformers\utils\import_utils.py", line 2236, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\nssam\AppData\Roaming\Python\Python312\site-packages\transformers\models\auto\image_processing_auto.py", line 24, in <module>
    from ...image_processing_utils import ImageProcessingMixin
  File "C:\Users\nssam\AppData\Roaming\Python\Python312\site-packages\transformers\image_processing_utils.py", line 20, in <module>
    from .image_processing_base import BatchFeature, ImageProcessingMixin
  File "C:\Users\nssam\AppData\Roaming\Python\Python312\site-packages\transformers\image_processing_base.py", line 25, in <module>
    from .image_utils import is_valid_image, load_image
  File "C:\Users\nssam\AppData\Roaming\Python\Python312\site-packages\transformers\image_utils.py", line 53, in <module>
    from torchvision.transforms import InterpolationMode
  File "C:\Python312\Lib\site-packages\torchvision\__init__.py", line 10, in <module>
    from torchvision import _meta_registrations, datasets, io, models, ops, transforms, utils  # usort:skip
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\torchvision\_meta_registrations.py", line 163, in <module>
    @torch.library.register_fake("torchvision::nms")
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nssam\AppData\Roaming\Python\Python312\site-packages\torch\library.py", line 1073, in register
    use_lib._register_fake(
  File "C:\Users\nssam\AppData\Roaming\Python\Python312\site-packages\torch\library.py", line 203, in _register_fake
    handle = entry.fake_impl.register(
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nssam\AppData\Roaming\Python\Python312\site-packages\torch\_library\fake_impl.py", line 50, in register
    if torch._C._dispatch_has_kernel_for_dispatch_key(self.qualname, "Meta"):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: operator torchvision::nms does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\StageForge\stage-forge\python\test_loader.py", line 3, in <module>
    from transformers import AutoImageProcessor
  File "C:\Users\nssam\AppData\Roaming\Python\Python312\site-packages\transformers\utils\import_utils.py", line 2132, in __getattr__
    raise ModuleNotFoundError(
ModuleNotFoundError: Could not import module 'AutoImageProcessor'. Are this object's requirements defined correctly?
